# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = "8q6pWgstLuje><VpT0c3Z3vp=BBk]M=/mANlrrshzL9fh^:ex9Hh[`H>gTzzcku>"

play.filters.csrf.token.name = "SAK-CSRF"
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "SAK-VUE-HEADER"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
}
//play.filters.headers.contentSecurityPolicy = null
//play.filters.csrf.token.sign = true

session = {
  jwt {
    signatureAlgorithm = "HS256"
    expiresAfter = ${play.http.session.maxAge}
    clockSkew = 5 minutes
    dataClaim = "data"
  }
}

play.i18n.langs = [ "en", "en-US", "zh-CN" ]

play.modules.enabled += "modules.ServiceModule"